# Production Environment Variables for app.jobtv.it

# Supabase Configuration
VITE_SUPABASE_URL=https://cbpbwijovpfyqbxgtaiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicGJ3aWpvdnBmeXFieGd0YWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODI1MDYsImV4cCI6MjA2MDE1ODUwNn0.kqBCi3gzQjuF7ZhaS6yf8XYdYIfpG96YBNo5hfnELUg

# API Server (production URL - same domain as frontend)
VITE_API_URL=https://app.jobtv.it

# API Server Configuration (for server.js)
API_PORT=3001
API_HOST=0.0.0.0
NODE_ENV=production

# Frontend URL (used in email links)
FRONTEND_URL=https://app.jobtv.it

# Stripe Production Keys - REPLACE WITH ACTUAL KEYS
VITE_STRIPE_PUBLIC_KEY=pk_live_your_live_key_here
VITE_STRIPE_SECRET_KEY=sk_live_your_live_secret_here

# SMTP Configuration
SMTP_HOST=smtp-pulse.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=advisor.impresa@gmail.com
SMTP_PASS=Metalmeccanico2025
SMTP_FROM_NAME=JobTV
SMTP_FROM_ADDRESS=info@jobtv.it
